total 104
drwxr-xr-x    1 root      root   4096 Sep 12 20:02 .
drwxr-xr-x    1 root      root   4096 Sep 12 20:02 ..
drwxr-xr-x    3 root      root   4096 Sep 12 20:02 .codespaces
-rwxr-xr-x    1 root      root      0 Sep 12 20:02 .dockerenv
lrwxrwxrwx    1 root      root      7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x    2 root      root   4096 Mar 31  2024 bin.usr-is-merged
drwxr-xr-x    2 root      root   4096 Apr 22  2024 boot
drwxr-xr-x   13 root      root   3900 Sep 12 20:02 dev
drwxr-xr-x    1 root      root   4096 Sep 12 20:04 etc
drwxrwsr-x    3 codespace golang 4096 Jul 10 11:54 go
drwxr-xr-x    1 root      root   4096 Sep 12 20:02 home
lrwxrwxrwx    1 root      root      7 Apr 22  2024 lib -> usr/lib
drwxr-xr-x    2 root      root   4096 Nov 14  2024 lib.usr-is-merged
lrwxrwxrwx    1 root      root      9 Jul 10 11:41 lib32 -> usr/lib32
lrwxrwxrwx    1 root      root      9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x    2 root      root   4096 Jun 19 02:18 media
drwxr-xr-x    2 root      root   4096 Jun 19 02:18 mnt
drwxrwsr-x    1 codespace oryx   4096 Sep 12 20:02 opt
dr-xr-xr-x  227 root      root      0 Sep 12 20:02 proc
drwx------    1 root      root   4096 Jul 10 11:56 root
drwxr-xr-x    1 root      root   4096 Sep 12 20:02 run
lrwxrwxrwx    1 root      root      8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x    2 root      root   4096 Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x    2 root      root   4096 Jun 19 02:18 srv
dr-xr-xr-x   12 root      root      0 Sep 12 20:14 sys
drwxr-xrwt+   4 root      root   4096 Sep 12 20:24 tmp
drwxr-xr-x    1 root      root   4096 Jul 10 11:41 usr
drwxr-xr-x    1 root      root   4096 Sep 12 20:02 var
drwxr-xr-x    5 root      root   4096 Sep 12 17:34 vscode
drwxr-xrwx+   5 codespace root   4096 Sep 12 20:04 workspaces
